// AWS id personal rahul, zone us-east1
// GET request with POST get all cart items. DynamoDB UserCart

// Integration request
{
    "TableName": "UserCart",
    "PrimaryKey": "id",
    "KeyConditionExpression": "id = :v1",
    "ExpressionAttributeValues": {
        ":v1": {
            "N": "$input.params('id')"
        }
    }
}

// Integration response.
#set($inputRoot = $input.path('$'))
{
    "Customer": [
        #foreach($elem in $inputRoot.Items) {
            "id": "$elem.id.N",
            "customerId": "$elem.Customer.M.CustomerId.N",
            #foreach($retailer in $elem.Customer.M.Retailer.M.keySet()) {
                $retailer: $elem.Customer.M.Retailer.M.get($retailer).L
            }#if($foreach.hasNext),#end
	#end
        }#if($foreach.hasNext),#end
	#end
    ]
}